<!DocType HTML>
<html>
	<head>
		<title>Socket Chat</title>
		<link rel="stylesheet" type="text/css" src="http://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
		<!-- <link rel="stylesheet" type="text/css" src="main.css"/> -->
		<style>
			* { 
	margin: 0; 
	padding: 0; 
	box-sizing: border-box; 
}
body { 
	font: 13px Helvetica, Arial; 
}
form { 
	background: #000; 
	padding: 3px; 
	position: fixed; 
	bottom: 0; 
	width: 100%; 
}
form input { 
	border: 0; 
	padding: 10px; 
	width: 90%; 
	margin-right: 0.5%; 
}
form button { 
	width: 9%; 
	background: rgb(130, 224, 255); 
	border: none; 
	padding: 10px; 
}
#messages { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
}
#messages li { 
	padding: 5px 10px; 
}
#messages li:nth-child(odd) { 
	background: #eee; 
}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	</head>
	
	<body>
		<ul id="messages"></ul>
		<form action="">
			<input id="m" autocomplete="off"/>
			<button type="submit">Send</button>
		</form>
	</body>
	<script>
		// Load the Socket.IO Client
		var socket = io();
		// Upon Form submit, we send a message to the node server
		$('form').submit(function()
		{
			// Socket pushing is the easiest thing in the world!
			// Simply use emit to emit, and then specify a channel name, and then some content 
			socket.emit('chat message', $('#m').val());
			
			// reset the value
			$('#m').val('');
			
			// prevent default action...
			return false;
		});
		
		// We can take advantage of javascript here and use it in the browser!
		// Simply detect 'chat message' from the server and display it here!
		socket.on('chat message', function(msg)
		{
			console.log(msg);
			$('#messages').append($('<li>').text(msg));
		});
		
		// Let's produce a message when someone connects or disconnects
		socket.on('connection', function(msg)
		{
			//$('#messages').append($('<li>').text('Someone has connected to the chat!'));
			$('#messages').append($('<li>').text(msg));
		});
		
	</script>
</html>